## Server properties
server.port=8084

## Logging properties
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

## Pipeline
pipeline.registry.file=cdc/pipeline_registry.json

## jasypt
jasypt.password=<jasypt secret for your application>
